version: 0.2


phases:
  install:
    runtime-versions:
      docker: 18

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 075577609825.dkr.ecr.eu-north-1.amazonaws.com
      - REPOSITORY_URI=075577609825.dkr.ecr.eu-north-1.amazonaws.com/sampleproject_aws
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION}
      - IMAGE_URI=${REPOSITORY_URI}:${IMAGE_TAG}
  
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t sampleproject_aws .
      - echo Tagging the Docker image...
      - docker tag $REPOSITORY_URI:latest $IMAGE_URI
      
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push 075577609825.dkr.ecr.eu-north-1.amazonaws.com/sampleproject_aws:latest
      - echo Writing image definitions file...
      - printf '[{"name":"sampleproject_aws","imageUri":"%s"}]' $IMAGE_URI > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
