version: 0.2

phases:

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 075577609825.dkr.ecr.eu-north-1.amazonaws.com
      - IMAGE_TAG=build-$CODEBUILD_BUILD_NUMBER
      - REPOSITORY_URI=075577609825.dkr.ecr.eu-north-1.amazonaws.com/sampleproject_aws
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t sampleproject_aws .
      - echo Tagging the Docker image...
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push 075577609825.dkr.ecr.eu-north-1.amazonaws.com/sampleproject_aws:latest
      - echo Writing image definitions file...
      - printf '[{"name":"sampleproject_aws","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
